events { }

http {
    server {
        listen 80;
        server_name whonose.dk www.whonose.dk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name whonose.dk www.whonose.dk;

        ssl_certificate /etc/letsencrypt/live/whonose.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/whonose.dk/privkey.pem;

        location / {
            proxy_pass http://frontend:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}